extent.reporter.spark.start=true
extent.reporter.spark.out=target/SparkReport/Spark.html

#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=/target/HtmlReport/ExtentHtml.html

#screenshot
screenshot.dir=target/screenshots/
screenshot.rel.path=../screenshots/
